
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
    body {
      margin: 0;
      font-family: Arial, Helvetica, sans-serif;
    }
    
    .topnav a {
      float: left;
      color: #000000;
      text-align: center;
      padding: 8px 20px;
      text-decoration: none;
      font-size: 15px;
    }
    
    .topnav a:hover {
      background-color: #ddd;
      color: black;
    }
    
    .topnav.secure a.active {
      background-color: #2659b0bb;
      color: white;
    }

    .topnav.insecure a.active {
      background-color: #ed0946bb;
      color: white;
    }
    </style>
    </head>
    <body>
      <div id="topnav" class="topnav secure">
        <div class="twelve columns header_nav" style="margin-bottom:0; box-shadow: none"></div>
        <div class="twelve columns">
          <ul id="menu-header" class="nav-bar horizontal">
        {% if isAuthenticated == 'true' %}
          <!-- LOGGED in  -->
          <a {% if page_name == 'clients' %} class="active" {% endif %} href="/clients">Clients</a>
          <a {% if page_name == 'change_pwd' %} class="active" {% endif %} href="/change-pwd">Change Password</a>
          <a {% if page_name == 'logout' %} class="active" {% endif %} href="/logout">Logout</a>
        {% else %}
          <!-- not logged in -->
        <a {% if page_name == 'login' %} class="active" {% endif %} href="/login">Login</a>
        <a {% if page_name == 'register' %} class="active" {% endif %} href="/register">Register</a>
        <a {% if page_name == 'forgot_pwd' %} class="active" {% endif %} href="/forgot-pwd">Forgot Password?</a>
        {% endif %}
        <a {% if page_name == 'about' %} class="active" {% endif %} href="/about">About</a>
      </div>
    </div>
    </div>
    
    </body>
    